<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .groupDives {
    border: 3px solid #2700ff;
    width: 200px;
    height: 150px;
    float: left;
    margin: 20px;
    text-align: center;
}
div#container {
    border: 1px solid;
    overflow: auto;
} */
header {
    background-color: black;
    color: white;
    margin: 10px;
}
h1 {
    text-align: center;
    padding: 35px;
}
nav {
    background-color: gray;
    margin: 10px;
}
ul {
    list-style-type: none;
}
nav {
    background-color: gray;
    margin: 10px;
}
ul {
    list-style-type: none;
    color: white;
    padding: 30px;
}
li {
    margin-right: 97px;
    display: inline;
    font-size: 20px;
    color: aqua;
}
    </style>
</head>
<body>
    <!-- we have two types of selectors 
    1. id  is a single selector
    2. class is a group selector -->
    <!-- <div id="container">
        <div class="groupDives">Div1</div>
        <div class="groupDives">Div2</div>
        <div class="groupDives">Div3</div>
        <div class="groupDives">Div4</div>
    </div> -->

    <div id="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </nav>
        <div id="parentDiv">
            <div id="sectionDiv">
                <section>Section</section>
                <article>Article</article>
            </div>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>

</body>
</html>